{
  "name": "samplebot1",
  "version": "1.0.0",
  "description": "my test bot",
  "main": "index.js",
  "scripts": {
    "test": "test samplebot1"
  },
  "author": "Punnya",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.6.0",
    "restify": "^4.3.0"
  }
}
